    <div class="container">

<div class="jumbotron">
      <form method="POST" action="<% login_url %>" class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input name="username" type="text" class="form-control" placeholder="Username" required autofocus>
        <input name="password" type="password" class="form-control" placeholder="Password" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

</div>


<div class="footer">uwsgi.it development happens at: <a href="https://github.com/unbit/uwsgi.it">https://github.com/unbit/uwsgi.it</a></div>

    </div>

