[uwsgi]
ini = /etc/uwsgi/local.ini
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
exit-on-reload = true
; logging
logto = /var/log/uwsgi/http.log
log-backupname = /var/log/uwsgi/http.log.old
; 100 megs, then rotate
log-maxsize = 100000000

logfile-chown = true

auto-procname = true
procname-prefix-spaced = [[uwsgi.it/HTTP]]

plugins = corerouter,http

; allow unprivileged processes to subscribe
hook-pre-app = chmod:/subscribe/http 666

shared-socket = 0.0.0.0:80
shared-socket = 0.0.0.0:443

http = =0
https = =1,/etc/uwsgi/ssl/uwsgi.it.crt,/etc/uwsgi/ssl/uwsgi.it.key,ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK
; current subscriptions usage does not play well with multiple processes
;http-processes = 4
uid = www-data
gid = www-data
http-subscription-server = /subscribe/http
http-stats-server = 127.0.0.1:5003
http-keepalive = true
http-websockets = true
http-server-name-as-http-host = true

; we gather uid/gid/pid from peers (just as additional info)
subscriptions-use-credentials = true
; secure subscription system
subscriptions-sign-check = SHA1:/etc/uwsgi/domains

sni-dir-ciphers = ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK
subscription-tolerance = 30
subscriptions-sign-skip-uid = 33
subscription-dotsplit = true
ssl-tmp-dir = /etc/uwsgi/tmp_ssl

http-timeout = 500
http-headers-timeout = 10
http-connect-timeout = 60
